<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Type+Code Project 1</title>
	<style>
		
        p {
            width: 1000px;
        }
		body {
			background-color:rgb(52, 52, 52);
			font-size:5vw;
			font-family: 'Courier New', Courier, monospace;
			color: violet;

		}		
		h1{
			font-size: 15vw;
			margin-bottom: 2%;
			margin:auto;
		}
		li{
			margin-bottom: 1%;
			font-size:10vw;
			text-align: center;
			
		}
		a:visited {
  			color: violet;
  			text-decoration: none;
		}
		a:link {
  			color: violet;
  			text-decoration: none;
		}
		a:hover {
  			color: dodgerblue;
			
		}
		a{
			text
			text-decoration: underline dotted;
		}

    </style>
	
	<h1 style=" color:violet;">Type + Code</h1>
	<h2>Project 1</h2>
	<a href="https://www.mckinsey.com/featured-insights/mckinsey-explainers/what-is-digital-twin-technology" target="_blank">Link to the original article</a>
	<ul style ="border:3px solid yellowgreen; margin:center;">
		<li style ="border:3px solid DodgerBlue;margin-right: 2%;margin-top: 1%;"><a href="v1/">Version 1</a></li>
		<li style="border:3px solid Violet;margin-right: 2%;"><a href="v2/">Version 2</a></li>
		<li style="border:3px solid yellowgreen;margin-right: 2%;"><a href="v3/">Version 3</a></li>
	</ul>

</body>
</html>