@font-face {
  font-family: 'BIZUDP';
  src: url(./fonts/BIZUDP-Regular.ttf);
}
@font-face {
  font-family: 'Figtree';
  src: url(./fonts/Figtree.ttf);
}
@font-face {
  font-family: 'Figtree Italic';
  src: url(./fonts/Figtree-Italic.ttf);
}

body {
  margin: 0;
  padding: 0;
  background-color: #e0e0f6;
  cursor: url(/images/shovel2.png) 16 50, pointer;
  width: 100%;
}

/* a, button, img {
  cursor: url(/project-3/images/shovel2.png) 16 50, pointer; 
} */


.scroll-container {
  /* display: flex; */
  overflow-x: auto;
  height: 100vh;
}

.content {
  display: inline-flex;
}

.section {
  display: flex; 
  align-items: center; 
  min-width: 100vw;
  height: 100vh;
  background-color: #e0e0f6;
  background-image: 
    url('./images/grass.png'), 
    url('./images/grass2.png'); 
  background-repeat: repeat-x, repeat-x; 
  background-position: bottom 0px center, bottom center; 
  position: relative;
  transition: 0.5s ease;
}



.section .flower-image {
  position: sticky;
  max-width: 440px; 
  height: auto; 

}

.site-header {
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000; 
  padding-top: 20px;
}

#nav-overlay {
  opacity: 0; 
  pointer-events: none; 
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease; 
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
  font-family: 'Figtree';
}

.nav-links li a {
  font-family: 'Figtree';
  text-decoration: none;
  font-size: 1.5rem;
  color: #db4d40;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #ff7f48;
  font-family: 'Figtree Italic';
  text-decoration: underline;
}

h1 {
  font-size: 9rem; 
  color: #db4d40;
  font-family: 'BIZUDP', Arial, sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 20px 20px 5px 20px;
  transition: font-size 0.3s ease;
}


@media (max-width: 768px) {
  h1 {
      font-size: 6rem; 
  }
}


@media (max-width: 480px) {
  h1 {
      font-size: 4rem; 
  }
}


h2 {
  top: 0;
  left: 0;
  z-index: 1000;
  margin: 0;
  padding: 0px 20px 20px 20px;
  font-family: 'BIZUDP', Arial, sans-serif;
  font-weight: 400;
  font-size: 4rem;
  color: #db4d40;
  transition: color 0.5s ease; 
  letter-spacing: -0.1em;
}

h3 {
  top: 0;
  left: 0;
  z-index: 1000;
  margin: 0;
  padding: 0px 20px 20px 20px;
  font-family: 'BIZUDP', Arial, sans-serif;
  font-weight: 400;
  font-size: 1.7rem;
  color: #db4d40;
  transition: color 0.5s ease; 
}

.vertical-section {
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  text-align: center;
  background-color: #adc160;
}

.squiggly-divider {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.squiggly-divider svg {
  width: 70vh;
  height: auto; 
}

.text-box {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: 0 auto; 
}

.text-box p {
  font-family: 'BIZUDP', Arial, sans-serif;
  font-size: 1.2rem;
  line-height: 1.6; 
  color: #db4d40;
  letter-spacing: -0.05em;

}

.inner {
  cursor: url('/images/gloves2.png') 16 50, pointer !important;
}


/* Tooltip container styling */
.tooltip {
  position: relative; 
  display: inline-block;
}

/* Tooltip text styling */
.tooltip .tooltiptext {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9rem;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden; 
  transition: opacity 0.3s ease, visibility 0.3s ease; 
  z-index: 10; 
}

.tooltip-image:hover + .tooltip .tooltiptext {
  opacity: 1;
  visibility: visible; 
}

.tooltip-image {
  width: 25%;
  position: absolute;
  top: -50%;
  right: 4%;
}

/* Plant pages start here  */
.plant-page {
  background-color: #fffff7;
  font-family: 'BIZUDP';

}

main {
  padding: 7%;
}



main h3 {
  margin: 1% 0;
  letter-spacing: 6px;
  font-size: 2rem;
}

main img {
  background-color: #e0e0f6;
  width: 100%;
  padding: 8% 0%;
  border-radius: 40px;
  grid-row: span 4;
}

main p, .instructions {
  background-color: #e0e0f6;
  padding: 2%;
  border-radius: 20px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 4em;
}

.instructions {
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-row: span 2;

}

.instructions h2 {
  font-size: 2rem;
  align-self: flex-start;
  margin-left: 2%;
}

.instructions ul {
  width: 85%;
}


.instructions li {
  margin-bottom: 2%;
}

#customers {
  border-collapse: collapse;
  width: 100%;
  font-family: 'BIZUDP';
  margin: 5vw;
  width: 50%;
  align-items: center;
  justify-content: center;
  margin-left: 25%;
  background-color: white;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

.flexbox-container {
  display: flex;
  justify-content: center;
  align-items: center;         
  background-color: #e0e0f6;      
  padding: 15vw 10vw 15vw 10vw;           
  margin: 100px;              
  border: 1px solid #ddd;    
  border-radius: 32px;
  font-family: 'BIZUDP';
  font-size: 4rem;
  letter-spacing: -0.1em;
  color: #db4d40;

}

.flex-wrapper {
  display: flex; 
  justify-content: center;
  align-items: center;
  height: 100%; 
  width: 100%; 
}

header {
  background-color: #e0e0f6;
  width: 100%;
  position: relative;
  height: 100px;
}

header img {
  width: 25%;
  position: absolute;
  top: -50%;
  right: 4%;
}
/* Maintain the 4-column grid */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 20px;
  padding: 20px;
}

/* Style for each grid item */
.grid-container > div {
  position: relative; /* Layer images within the same container */
  width: 100%;
  height: 0;
  padding-bottom: 100%; /* Maintain a square aspect ratio */
  overflow: hidden; /* Prevent overflow */
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container > div img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  height: 100%;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease, opacity 0.3s ease; 
}

.grid-container > div:hover img {
  transform: translate(-50%, -50%) scale(0.8); 
  opacity: 0; 
}

.grid-container > div img.alt-image {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  height: 100%;
  transform: translate(-50%, -50%) scale(0.8); 
  opacity: 0;
  transition: opacity 0.3s ease; 
}

.grid-container > div:hover img.alt-image {
  opacity: 1;
}


.grid-container:nth-child(1) { grid-column: 1/2;}
.grid-container:nth-child(2) { grid-column: 2/3;}
.grid-container:nth-child(3) { grid-column: 3/4;}
.grid-container:nth-child(4) { grid-column: 7/9;}


@media (max-width: 480px) {
  .grid-container { flex-direction: column; }
}

/* numbers generated with chat gpt  */
@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}


.flower-image.shake {
  animation: shake 0.5s ease-in-out; 
}


.plants {
  max-width: 100%; 
  height: auto; 
}

@media (max-width: 768px) {
  .plants {
      width: 90%; 
  }
}

@media (max-width: 480px) {
  .plants {
      width: 80%; 
  }
}
