<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Plants</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
            color: rgb(255, 70, 14);
            cursor: url('/project-3/images/gloves2.png') 16 50, pointer !important;

		}

		body {
			min-width: 375px;
			width: 100%;
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
            cursor: url('/project-3/images/gloves2.png') 16 50, pointer !important;

		}

		.page {
			width: 100%;
			background-color: #e9fdff;
		}

		header {
			width: 100%;
			display: grid;
			grid-template-columns: repeat(7, 1fr);    
			align-items: center;
			justify-content: space-between;
			border-bottom: 2px solid;
		}

		nav {
			width: 50%;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		h1 {
			margin-right: 3%;
			width: 10%;
			font-size: 3rem;
			font-family: sans-serif;
			grid-column: 1/2;
			font-weight: normal;
			text-transform: uppercase;
		}

		ul {
			width: 40%;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		li {
			margin-right: 3%;
			width: 50%;
			text-align: center;
			font-family: sans-serif;
			list-style: none;
		}

		p {
			text-align: left;
			margin-left: 2%;
			padding: 3% 1%;
			width: 30%;
			border-right: 2px solid;
			grid-column: 2/5;
			font-family: sans-serif;
		}

		a {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 1em;
			width: 50%;
			text-decoration: none;
		}

		.dot {
			width: 20px;
			height: 20px;
			background-color: black;
			border-radius: 50%;
		}

		h2 {
			font-size: 1rem;
			color: rgb(255, 70, 14);
		}

		main {
			width: 100%;
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			background-color: #e9fdff;
		}

		.left, .right {
			width: 50%;
		}

		.left p {
			width: 100%;
			border: none;
			font-size: 5rem;
			font-family: sans-serif;
		}

		.left {
			font-family: sans-serif;
			padding: 1%;
		}

		.right ul {
			display: flex;
			flex-direction: column;
			width: 100%;
			background-color: rgb(255, 70, 14);
		}

		.right ul a {
			font-size: 2rem;
			width: 100%;
			background-color: #e9fdff;
			color: rgb(255, 70, 14);
			border: 2px solid;
			transition: flex-grow 0.5s, border-radius 0.5s;
			padding: 3% 0;
			display: block;
			text-align: center;
			flex-grow: 1;
		}

		.right ul a:hover {
			flex-grow: 5;
			border-radius: 50px;
			background-color: #ffd8c3;
		}

		h3 {
			font-size: 4rem;
			font-weight: 400;
			padding-left: 3%;
		}

		.right {
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<div class="page">
		<header>
			<h1>Plants</h1>
			<p>National Plants & Flowers <br>of Different Countries</p>
		</header>
		<main>
			<div class="left">
				<p>Country National Flowers</p>
				<h3>Flowers across the world</h3>
			</div>
			<div class="right">
				<ul>
					<a href="#">United States</a>
					<a href="#">Canada</a>
					<a href="#">Germany</a>
					<a href="#">Japan</a>
					<a href="#">London</a>
					<a href="#">Brazil</a>
					<a href="#">China</a>
					<a href="#">Korea</a>
					<a href="#">France</a>
					<a href="#">Indonesia</a>
					<a href="#">Netherlands</a>
				</ul>
			</div>
		</main>
	</div>
</body>
</html>
