<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Type+Code Project 1</title>
	<style>
		
        p {
            width: 1000px;
        }
		body {
			background-color:white;
			font-size:4vw;
			font-family: 'Courier New', Courier, monospace;
			color: yellowgreen;
			text-align: center;

		}		
		h1{
			font-size: 14vw;
			margin-bottom: 2%;
			margin:auto;
		}
		li{
			margin-bottom: 2%;
			margin-top: 2%;
			margin-right: 5%;
			font-size:5vw;
			text-align: center;
			
		}
		a:visited {
  			color: violet;
  			text-decoration: none;
		}
		a:link {
  			color: violet;
  			text-decoration: none;
		}
		a:hover {
  			color: dodgerblue;
			
		}
		a{
			text-decoration: underline dotted;
		}
		.div2 {
  			width: 300px;
  			height: 100px;  
  			padding: 50px;
  			border: 1px solid red;
		}
	
		@keyframes tracking {
    0% { 
        letter-spacing: 0;
        color: yellowgreen;
    }
    50% {
        color: violet
    }
    100% {
        letter-spacing: 10px;
        color: cornflowerblue
    }  
}
h1  {
    animation: tracking 2s ease infinite alternate;
}


    </style>
</head>

	<h1 style=" color:yellowgreen;">Type + Code</h1>
	<h2>Project 1</h2>

	<a style= "animation: tracking 2s ease infinite alternate"; href="https://www.mckinsey.com/featured-insights/mckinsey-explainers/what-is-digital-twin-technology" target="_blank">Link to the original article</a>
	<ul style ="border:3px solid yellowgreen; margin-left:15%; margin-right:15%">
		<li style ="border:3px solid DodgerBlue;"><a href="v1/index.html">Version 1</a></li>
		<li style="border:3px solid Violet;"><a href="v2/index.html">Version 2</a></li>
		<li style="border:3px solid yellowgreen;"><a href="v3/index.html">Version 3</a></li>
	</ul>
</body>
</html>