<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>What is Digital-Twin Technology?</title>

	<style>
		body {
		  background-color: #fff;
		  color: #333;
		  font:
			1.2em / 1.5 Helvetica Neue,
			Helvetica,
			Arial,
			sans-serif;
		  padding: 0;
		  margin: 0;
		}
  
		.container {
		  border: 2px solid rgb(75 70 74);
		  border-radius: 0.5em;
		  padding: 20px 10px;
		  width: 500px;
		  display: flex;
		  flex-wrap: wrap;
		}
  
		.container > * {
		  padding: 10px;
		  border: 2px solid rgb(95 97 110);
		  border-radius: 0.5em;
		  margin: 0 10px;
		  flex: 1 1 200px;
		}
		.container:hover {
			font-size: 50px;
		}
		.container:active {
				background-color: #333;
				color: #fff;
		}
		.container-transition {
			transition: .5s;
		}
		button {
			font-size: 48px;
		}
		button:hover {
			font-size: 100px;
		}
		button:active {
			background-color: black;
			color: white;
		}
		.button-transition {
			transition: .5s;
		}
	</style>
</head>
<body>
    <div class="container">
      <p>
        Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh
        onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
      </p>

      <p>
        Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot
        courgette tatsoi pea sprouts fava bean collard greens dandelion okra
        wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
      </p>

      <p>
        Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce
        kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus
        winter purslane kale. Celery potato scallion desert raisin horseradish
        spinach carrot soko.
      </p>
    </div>
<br>
<br>
	<button class="button-transition">
		Click me!
	</button>

</body>
</html>